

.container {
  margin: auto;
}

.title {
  font-family: 'Playfair Display', serif;
  text-align: center;
}

.orange {
  color: #ff7931;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 50px;
  background-color: #ff7931;
  color: #ffffff;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: none;
  margin-bottom: 36px;
    span {
      margin-right: 11px;
    }
}

.item {
  &::after {
    content: "";
    position: absolute;
    width: 25%;
    bottom: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
}