@import "_header";

.footer {
  background-color: #575757;
  color: #ffffff;
  padding-top: 26px;
  padding-bottom: 46px;
  margin-top: 50px;
    &__title {
      font-family: "Playfair Display";
      font-size: 28px;
      font-weight: 900;
      letter-spacing: 1px;
      margin: 0;
      margin-bottom: 32px;
    }

    &-social {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;
      margin-top: 40px;
      &__item {
        display: flex;
        width: 47px;
        height: 47px;
        margin-right: 14px;
        background-color: #fff;
        img {
          margin: auto;
        }
      }
    }
}

.navbar-list {
  position: relative;
  padding-bottom: 45px;
  &::after {
    content: "";
    position: absolute;
    width: 75%;
    bottom: 0px;
    border-bottom: 1px solid #ffffff;
  }
}

