.reviews {
  &-title {
    text-align: center;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 44px;
  }


  &-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 135px 50px 135px;

    
    &__item {
      display: flex;
      flex-direction: column;
      max-width: 370px;
      margin-right: 30px;
        &:last-child {
          margin-right: 0;
        }
    }



    &__image {
      align-self: center;
 
    }

    &__subtitle {
      font-family: "Playfair Display";
      font-size: 23px;
      font-weight: 900;
      margin: 0;
      margin-top: 20px;

    }
    &__text {
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      margin-top: 11px;
    }
  }

}